{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-d","market",
                "-a","resnet50",
                "-b","64",
                "-j","4",
                "--epochs","60",
                "--log","./debug",
                "--combine-trainval",
                "--feature", "256",
                "--height","384",
                "--width","128",
                "--step-size","40",
                "--data-dir","/local_datasets/market1501/Market-1501-v15.09.15"
            ]
        }
    ]
}